auto.waitFor();
console.show()
x = device.width
y = device.height
if (x == 0) {
    x = 721
    y = 1281
}
toastLog('2022070401');
toastLog(x);
toastLog(y);

//wj = open("/sdcard/a01/cs4.txt");
//du = wj.read()
//wj.close();
//sz = du.split("xxxx")
//r1 = du.split(/,[0-9]{1,3},/)
//r1 = sz[i].split(/,[0-9]{1,3},/)[1]
//log(sz.length)// 2

// for (i = 0; i < sz.length;i++) {
//     r = sz[i].split(/,[0-9]{1,3},/)[1]
//     toastLog(i+1)// 字符串1
//     toastLog(r)// 字符串1
//     sleep(10)
//   }
//得到第一行字符串
// for (i = 0; i < sz.length;i++) {
//   r = sz[i].split(/,[0-9]{1,3},/)[1]
//   toastLog(i+1)// 字符串1
//   toastLog(r)// 字符串1
//   sleep(10)
// }

//huadong()
//fabushipin()
//
//launchApp('CX文件管理器');

var r = http.get('http://140.83.62.124:5244/d/alist/a71901.txt');
r0 = r.body.string()
log(r0);
r1 = r0.split(/[0-9]{1,3},/)
log(r1[10])

for (i = 60; i <= 70; i++) {//3开始 实际是4
    cx()
    pxx()
    cx2()

}

function cx2() {
    launchApp('CX文件管理器')
    sleep(4001)
    toastLog(textContains("/a02").findOne(4000).parent().click())
    sleep(4001)
    //toastLog(id("com.cxinventor.file.explorer:id/filename").findOne(4000).parent().longClick())
    toastLog(desc("Toggle selection").findOne(4000).parent().parent().longClick())
    sleep(4001)
    toastLog(text("删除").findOne(4000).parent().click())
    sleep(4001)
    toastLog(text("确定").findOne(4000).click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())//zhuye
    sleep(4001)
    // sleep(4001)
    // toastLog(text("/live").findOne(4000).parent().click())
    // sleep(4001)
    // toastLog(text("贴上").findOne(4000).parent().click())
    // sleep(4001)
    // back()
    // sleep(4001)


}
function cx() {
    launchApp('CX文件管理器')
    sleep(4001)
    toastLog(textContains("dy1").findOne(4000).parent().click())
    sleep(4001)
    toastLog(desc("更多选项").findOne(4000).click())
    sleep(4001)
    toastLog(text("搜索").findOne(4000).parent().parent().parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/edit").findOne(4000).setText('a' + (i + 1) + '.'))
    sleep(4001)
    click(0.95 * x, 0.95 * y)
    sleep(4001)
    while (!id("com.cxinventor.file.explorer:id/filename").exists()) {


        print('meiyou')
        back()
        sleep(4001)
        i = i + 1
        toastLog(desc("更多选项").findOne(4000).click())
        sleep(4001)
        toastLog(text("搜索").findOne(4000).parent().parent().parent().click())
        sleep(4001)
        toastLog(id("com.cxinventor.file.explorer:id/edit").findOne(4000).setText('a' + (i + 1) + '.'))
        sleep(4001)
        click(990, 2083)
        sleep(4001)


    }
    toastLog(desc("Toggle selection").findOne(4000).parent().parent().longClick())
    sleep(4001)
    toastLog(text("复制").findOne(4000).parent().click())
    sleep(4001)
    back()
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())//zhuye
    sleep(4001)
    toastLog(textContains("/a02").findOne(4000).parent().click())
    sleep(4001)
    toastLog(text("贴上").findOne(4000).parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())//zhuye
    sleep(4001)


}
function search() {
    toastLog(desc("更多选项").findOne(4000).click())
    sleep(4001)
    toastLog(text("搜索").findOne(4000).parent().parent().parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/edit").findOne(4000).setText('A' + toString(i + 1) + '.'))
    sleep(4001)
    click(990, 2083)

    if (id("com.cxinventor.file.explorer:id/filename").exists()) {

        print('jixu')

    }
    else {
        print('meiyou发布')
        back()
        sleep(4001)
        toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())

    }
}

function pxx() {

    launchApp('快手极速版');
    sleep(6000)
    toastLog(id("com.kuaishou.nebula:id/shoot_container").findOne(4000).click())
    sleep(5000)
    toastLog(text("相册").findOne(4000).parent().click())
    sleep(5000)
    toastLog(text("最近项目").findOne(4000).parent().parent().click())
    sleep(5000)
    toastLog(textContains("a02").findOne(4000).parent().parent().click())
    sleep(5000)
    toastLog(id("com.kuaishou.nebula:id/media_pick_num_area").findOne(4000).click())
    sleep(5000)
    toastLog(id("com.kuaishou.nebula:id/next_step").findOne(4000).click())
    sleep(8000)
    //     toastLog(textContains("元气").findOne(4000).click())
    //     sleep(3000)

    //     //setText('222222')
    //     //     sleep(3000)
    //     toastLog(text("奶杏").findOne(4000).parent().click())

    toastLog(textContains("美化").findOne(4000).parent().click())
    sleep(3000)
    toastLog(textContains("滤镜").findOne(4000).click())
    sleep(3000)
    toastLog(text("白嫩").findOne(4000).bounds())
    click(text("白嫩").findOne(4000).bounds().centerX(), text("白嫩").findOne(4000).bounds().centerY())
    sleep(3000)
    back()
    sleep(3000)

    toastLog(id("com.kuaishou.nebula.post:id/music_name_tv").findOne(4000).parent().parent().click())
    sleep(3000)
    toastLog(textContains("收藏").findOne(4000).click())
    sleep(3000)
    toastLog(id("com.kuaishou.nebula:id/root").find(4000)[0].click())
    sleep(3000)
    back()




    sleep(3000)

    toastLog(id("com.kuaishou.nebula.post:id/next_step_button").findOne(4000).click())
    sleep(8000)

    toastLog(id("com.kuaishou.nebula:id/editor").findOne(4000).setText(r1[i + 1]))
    sleep(8000)
    toastLog(text("发布").findOne(4000).click())
    sleep(8000)


}

function huadong() {
    for (i = 1; i <= 12; i++) {
        var a = random(6000, 9000)
        sleep(1000)
        toastLog("刷视频");
        swipe(0.9 * x, 0.9 * y, 0.81 * x, 0.2 * y, 800)
        sleep(a)
        console.log(i);
    }
}
