auto.waitFor();
console.show()
x = device.width
y = device.height
if (x == 0) {
    x = 721
    y = 1281
}
toastLog('2022041202');
toastLog(x);
toastLog(y);

wj = open("/sdcard/a01/cs4.txt");
du = wj.read()
wj.close();
sz = du.split("xxxx")
log(sz.length)// 2

// for (i = 0; i < sz.length;i++) {
//     r = sz[i].split(/,[0-9]{1,3},/)[1]
//     toastLog(i+1)// 字符串1
//     toastLog(r)// 字符串1
//     sleep(10)
//   }
//得到第一行字符串
// for (i = 0; i < sz.length;i++) {
//   r = sz[i].split(/,[0-9]{1,3},/)[1]
//   toastLog(i+1)// 字符串1
//   toastLog(r)// 字符串1
//   sleep(10)
// }

//huadong()
//fabushipin()
//
launchApp('CX文件管理器');
for (i = 2; i <= 140; i++) {
    cx()
    pxx()
    cx2()

}

function cx2() {
    launchApp('CX文件管理器')
    sleep(4001)
    toastLog(text("/a02").findOne(4000).parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/filename").findOne(4000).parent().longClick())
    sleep(4001)
    toastLog(text("删除").findOne(4000).parent().click())
    sleep(4001)
    toastLog(text("确定").findOne(4000).click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())//zhuye
    sleep(4001)
    // sleep(4001)
    // toastLog(text("/live").findOne(4000).parent().click())
    // sleep(4001)
    // toastLog(text("贴上").findOne(4000).parent().click())
    // sleep(4001)
    // back()
    // sleep(4001)


}
function cx() {
    launchApp('CX文件管理器')
    sleep(4001)
    toastLog(text("/b01").findOne(4000).parent().click())
    sleep(4001)
    toastLog(desc("更多选项").findOne(4000).click())
    sleep(4001)
    toastLog(text("搜索").findOne(4000).parent().parent().parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/edit").findOne(4000).setText('A' + (i + 1) + '.'))
    sleep(4001)
    click(990, 2083)
    sleep(4001)
    while (!id("com.cxinventor.file.explorer:id/filename").exists()) {


        print('meiyou')
        back()
        sleep(4001)
        i=i+1
        toastLog(desc("更多选项").findOne(4000).click())
        sleep(4001)
        toastLog(text("搜索").findOne(4000).parent().parent().parent().click())
        sleep(4001)
        toastLog(id("com.cxinventor.file.explorer:id/edit").findOne(4000).setText('A' +(i + 1) + '.'))
        sleep(4001)
        click(990, 2083)
        sleep(4001)

        
    }
    toastLog(desc("Toggle selection").findOne(4000).parent().parent().longClick())
    sleep(4001)
    toastLog(text("复制").findOne(4000).parent().click())
    sleep(4001)
    back()
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())//zhuye
    sleep(4001)
    toastLog(text("/a02").findOne(4000).parent().click())
    sleep(4001)
    toastLog(text("贴上").findOne(4000).parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())//zhuye
    sleep(4001)


}
function search() {
    toastLog(desc("更多选项").findOne(4000).click())
    sleep(4001)
    toastLog(text("搜索").findOne(4000).parent().parent().parent().click())
    sleep(4001)
    toastLog(id("com.cxinventor.file.explorer:id/edit").findOne(4000).setText('A' + toString(i + 1) + '.'))
    sleep(4001)
    click(990, 2083)

    if (id("com.cxinventor.file.explorer:id/filename").exists()) {

        print('jixu')

    }
    else {
        print('meiyou发布')
        back()
        sleep(4001)
        toastLog(id("com.cxinventor.file.explorer:id/home").findOne(4000).click())
       
    }
}





function pxx() {

    launchApp('拼多多');
    sleep(3000)
    toastLog(text("发布").findOne(4000).parent().parent().click())
    sleep(3000)
    toastLog(text("相机胶卷").findOne(4000).parent().click())
    sleep(3000)
    toastLog(textContains("a02").findOne(4000).parent().click())
    sleep(8000)
    toastLog(id("com.xunmeng.pinduoduo:id/pdd").textContains(":").findOne(4000).parent().child(0).click())
    sleep(3000)
    toastLog(textContains("说点什么").findOne(4000).click())
    sleep(3000)
    r1 = sz[i].split(/,[0-9]{1,3},/)[1]
    toastLog(setText(r1))
    sleep(3000)
    toastLog(text("完成").findOne(4000).parent().click())
    sleep(3000)
    toastLog(text("发布").findOne(4000).click())
    sleep(3000)
    



}

